# home-library

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/courseworkrmp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/courseworkrmp/: AddEditFragment.java  BookAdapter.java  CatalogFragment.java  ContentFragment.java  DetailFragment.java  FavouriteBookFragment.java  ItemDivider.java  MainActivity.java
app/src/main/java/com/example/courseworkrmp/data/: BookContentProvider.java  BookDatabaseHelper.java  DatabaseDescription.java
app/src/main/res/drawable/: text_lines.xml
app/src/main/res/layout/: add_change_book_main.xml  catalog_fragment.xml
app/src/main/res/layout-h1000dp/: activity_main.xml
app/src/main/res/menu/: menu_catalog.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integer.xml  strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-w401dp-h750dp/: dimens.xml
app/src/main/res/values-w411dp-h800dp/: dimens.xml
app/src/main/res/values-w900dp-h1200dp/: dimens.xml
app/src/test/java/com/example/courseworkrmp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
